<!DOCTYPE html>
<html>
<head>
	<title>ShopListMag - A Complete blog &amp; magazine HTML Template</title>
    <link rel="icon" type="text/css" href="img/favicon.png">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">







<style type="text/css">
.bxb{
height: 100%;width: 100%;    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%);
}

*{margin:0px;}

.ps{
  position: sticky;top: 0;
}

.ps1{
  position: relative;bottom:22px;
}

.ps2{
  position: fixed;right: 20px;bottom: 20px;
}

.index{z-index:1;}

.h05 { height: 0.5%; }
.h5 { height: 5px; }
.h6 { height: 6px; }
.h6k { height: 6.5px; }
.h7 { height: 7px; }
.h7k { height: 7.5px; }
.h8 { height: 8px; }
.h9 { height: 9px; }
.h10 { height: 10px; }
.h15 { height: 15px; }
.h20 { height: 20px; }
.h25 { height: 25px; }
.h30 { height: 30px; }
.h31 { height: 31px; }
.h32 { height: 32px; }
.h33 { height: 33px; }
.h34 { height: 34px; }
.h35 { height: 35px; }
.h36 { height: 36px; }
.h37 { height: 37px; }
.h38 { height: 38px; }
.h38k { height: 38.5px; }
.h39 { height: 39px; }
.h40 { height: 40px; }
.h45 { height: 45px; }
.h50 { height: 50px; }
.h51 { height: 51px; }
.h55 { height: 55px; }
.h60 { height: 60px; }
.h70 { height: 70px; }
.h80 { height: 80px; }
.h90 { height: 90px; }
.h100 { height: 100px; }
.h110 { height: 110px; }
.h120 { height: 120px; }
.h130 { height: 130px; }
.h140 { height: 140px; }
.h150 { height: 150px; }
.h160 { height: 160px; }
.h170 { height: 170px; }
.h180 { height: 180px; }
.h190 { height: 190px; }
.h198 { height: 198px; }
.h199 { height: 199px; }
.h200 { height: 200px; }
.h210 { height: 210px; }
.h212 { height: 212px; }
.h220 { height: 220px; }
.h230 { height: 230px; }
.h240 { height: 240px; }
.h246 { height: 246px; }
.h250 { height: 250px; }
.h260 { height: 260px; }
.h270 { height: 270px; }
.h280 { height: 280px; }
.h290 { height: 290px; }
.h300 { height: 300px; }
.h310 { height: 310px; }
.h320 { height: 320px; }
.h330 { height: 330px; }
.h340 { height: 340px; }
.h350 { height: 350px; }
.h360 { height: 360px; }
.h370 { height: 370px; }
.h380 { height: 380px; }
.h390 { height: 390px; }
.h398 { height: 398px; }
.h400 { height: 400px; }
.h410 { height: 410px; }
.h420 { height: 420px; }
.h425 { height: 425px; }
.h430 { height: 430px; }
.h440 { height: 440px; }
.h450 { height: 450px; }
.h460 { height: 460px; }
.h470 { height: 470px; }
.h480 { height: 480px; }
.h490 { height: 490px; }
.h500 { height: 500px; }
.h510 { height: 510px; }
.h520 { height: 520px; }
.h530 { height: 530px; }
.h540 { height: 540px; }
.h550 { height: 550px; }
.h560 { height: 560px; }
.h570 { height: 570px; }
.h580 { height: 580px; }
.h590 { height: 590px; }
.h600 { height: 600px; }
.h610 { height: 610px; }
.h620 { height: 620px; }
.h630 { height: 630px; }
.h640 { height: 640px; }
.h650 { height: 650px; }
.h700 { height: 700px; }
.h800 { height: 800px; }



.w05 { width: 0.5%; }
.w06 { width: 0.6%; }
.w07 { width: 0.7%; }
.w08 { width: 0.8%; }
.w09 { width: 0.9%; }
.w1 { width: 1%; }
.w2 { width: 2%; }
.w2k { width: 2.5%; }
.w3 { width: 3%; }
.w3k { width: 3.5%; }
.w4 { width: 4%; }
.w5 { width: 5%; }
.w6 { width: 6%; }
.w7 { width: 7%; }
.w8 { width: 8%; }
.w9 { width: 9%; }
.w10 { width: 10%; }
.w11 { width: 11%; }
.w12 { width: 12%; }
.w13 { width: 13%; }
.w14 { width: 14%; }
.w15 { width: 15%; }
.w16 { width: 16%; }
.w16kk { width: 16.66%; }
.w17 { width: 17%; }
.w18 { width: 18%; }
.w19 { width: 19%; }
.w20 { width: 20%; }
.w21 { width: 21%; }
.w22 { width: 22%; }
.w22k { width: 22.5%; }
.w22kl { width: 22.8%; }
.w23 { width: 23%; }
.w23kk { width:23.75%; }
.w24 { width: 24%; }
.w25 { width: 25%; }
.w26 { width: 26%; }
.w27 { width: 27%; }
.w28 { width: 28%; }
.w29 { width: 29%; }
.w30 { width: 30%; }
.w31 { width: 31%; }
.w32 { width: 32%; }
.w32kk { width: 32.8%; }
.w33 { width: 33%; }
.w34 { width: 34%; }
.w35 { width: 35%; }
.w36 { width: 36%; }
.w37 { width: 37%; }
.w38 { width: 38%; }
.w38k { width: 38.5%; }
.w39 { width: 39%; }
.w40 { width: 40%; }
.w41 { width: 41%; }
.w42 { width: 42%; }
.w43 { width: 43%; }
.w44 { width: 44%; }
.w45 { width: 45%; }
.w46 { width: 46%; }
.w47 { width: 47%; }
.w47k { width: 47.5%; }
.w48 { width: 48%; }
.w49 { width: 49%; }
.w50 { width: 50%; }
.w51 { width: 51%; }
.w52 { width: 52%; }
.w53 { width: 53%; }
.w54 { width: 54%; }
.w55 { width: 55%; }
.w56 { width: 56%; }
.w57 { width: 57%; }
.w58 { width: 58%; }
.w59 { width: 59%; }
.w60 { width: 60%; }
.w61 { width: 61%; }
.w62 { width: 62%; }
.w63 { width: 63%; }
.w64 { width: 64%; }
.w65 { width: 65%; }
.w66 { width: 66%; }
.w67 { width: 67%; }
.w68 { width: 68%; }
.w69 { width: 69%; }
.w70 { width: 70%; }
.w71 { width: 71%; }
.w72 { width: 72%; }
.w73 { width: 73%; }
.w74 { width: 74%; }
.w75 { width: 75%; }
.w76 { width: 76%; }
.w77 { width: 77%; }
.w78 { width: 78%; }
.w79 { width: 79%; }
.w795 { width: 79.5%; }
.w80 { width: 80%; }
.w81 { width: 81%; }
.w82 { width: 82%; }
.w83 { width: 83%; }
.w84 { width: 84%; }
.w85 { width: 85%; }
.w86 { width: 86%; }
.w87 { width: 87%; }
.w88 { width: 88%; }
.w89 { width: 89%; }
.w90 { width: 90%; }
.w91 { width: 91%; }
.w92 { width: 92%; }
.w93 { width: 93%; }
.w94 { width: 94%; }
.w95 { width: 95%; }
.w96 { width: 96%; }
.w97 { width: 97%; }
.w98 { width: 98%; }
.w99 { width: 99%; }
.w100 { width: 100%; }


.f1 { font-size: 1px; }
.f2 { font-size: 2px; }
.f3 { font-size: 3px; }
.f4 { font-size: 4px; }
.f5 { font-size: 5px; }
.f6 { font-size: 6px; }
.f7 { font-size: 7px; }
.f8 { font-size: 8px; }
.f9 { font-size: 9px; }
.f10 { font-size: 10px; }
.f11 { font-size: 11px; }
.f12 { font-size: 12px; }
.f13 { font-size: 13px; }
.f14 { font-size: 14px; }
.f15 { font-size: 15px; }
.f16 { font-size: 16px; }
.f17 { font-size: 17px; }
.f18 { font-size: 18px; }
.f19 { font-size: 19px; }
.f20 { font-size: 20px; }
.f21 { font-size: 21px; }
.f22 { font-size: 22px; }
.f23 { font-size: 23px; }
.f24 { font-size: 24px; }
.f25 { font-size: 25px; }
.f26 { font-size: 26px; }
.f27 { font-size: 27px; }
.f28 { font-size: 28px; }
.f29 { font-size: 29px; }
.f30 { font-size: 30px; }
.f31 { font-size: 31px; }
.f32 { font-size: 32px; }
.f33 { font-size: 33px; }
.f34 { font-size: 34px; }
.f35 { font-size: 35px; }
.f36 { font-size: 36px; }
.f37 { font-size: 37px; }
.f38 { font-size: 38px; }
.f39 { font-size: 39px; }
.f40 { font-size: 40px; }
.f41 { font-size: 41px; }
.f42 { font-size: 42px; }
.f43 { font-size: 43px; }
.f44 { font-size: 44px; }
.f45 { font-size: 45px; }
.f46 { font-size: 46px; }
.f47 { font-size: 47px; }
.f48 { font-size: 48px; }
.f49 { font-size: 49px; }
.f50 { font-size: 50px; }
.f51 { font-size: 51px; }
.f52 { font-size: 52px; }
.f53 { font-size: 53px; }
.f54 { font-size: 54px; }
.f55 { font-size: 55px; }
.f56 { font-size: 56px; }
.f57 { font-size: 57px; }
.f58 { font-size: 58px; }
.f59 { font-size: 59px; }
.f60 { font-size: 60px; }
.f61 { font-size: 61px; }
.f62 { font-size: 62px; }
.f63 { font-size: 63px; }
.f64 { font-size: 64px; }
.f65 { font-size: 65px; }
.f66 { font-size: 66px; }
.f67 { font-size: 67px; }
.f68 { font-size: 68px; }
.f69 { font-size: 69px; }
.f70 { font-size: 70px; }
.f71 { font-size: 71px; }
.f72 { font-size: 72px; }
.f73 { font-size: 73px; }
.f74 { font-size: 74px; }
.f75 { font-size: 75px; }
.f76 { font-size: 76px; }
.f77 { font-size: 77px; }
.f78 { font-size: 78px; }
.f79 { font-size: 79px; }
.f80 { font-size: 80px; }
.f81 { font-size: 81px; }
.f82 { font-size: 82px; }
.f83 { font-size: 83px; }
.f84 { font-size: 84px; }
.f85 { font-size: 85px; }
.f86 { font-size: 86px; }
.f87 { font-size: 87px; }
.f88 { font-size: 88px; }
.f89 { font-size: 89px; }
.f90 { font-size: 90px; }
.f91 { font-size: 91px; }
.f92 { font-size: 92px; }
.f93 { font-size: 93px; }
.f94 { font-size: 94px; }
.f95 { font-size: 95px; }
.f96 { font-size: 96px; }
.f97 { font-size: 97px; }
.f98 { font-size: 98px; }
.f99 { font-size: 99px; }
.f100 { font-size: 100px; }


.ml4 { margin-left: 4px; }
.ml5 { margin-left: 5px; }
.ml8 { margin-left: 8px; }
.ml9 { margin-left: 9px; }
.ml10 { margin-left: 10px; }
.ml15 { margin-left: 15px; }
.ml16 { margin-left: 16px; }
.ml17 { margin-left: 17px; }
.ml18 { margin-left: 18px; }
.ml19 { margin-left: 19px; }
.ml20 { margin-left: 20px; }
.ml25 { margin-left: 25px; }
.ml30 { margin-left: 30px; }
.ml35 { margin-left: 35px; }
.ml39 { margin-left: 39px; }
.ml40 { margin-left: 40px; }
.ml41 { margin-left: 41px; }
.ml42 { margin-left: 42px; }
.ml43 { margin-left: 43px; }
.ml44 { margin-left: 44px; }
.ml45 { margin-left: 45px; }
.ml50 { margin-left: 50px; }
.ml55 { margin-left: 55px; }
.ml60 { margin-left: 60px; }
.ml65 { margin-left: 65px; }
.ml70 { margin-left: 70px; }
.ml75 { margin-left: 75px; }
.ml80 { margin-left: 80px; }
.ml85 { margin-left: 85px; }
.ml90 { margin-left: 90px; }
.ml95 { margin-left: 95px; }
.ml100 { margin-left: 100px; }
.ml110 { margin-left: 110px; }
.ml120 { margin-left: 120px; }
.ml125 { margin-left: 125px; }
.ml125k { margin-left: 125.5px; }
.ml126 { margin-left: 126px; }
.ml130 { margin-left: 130px; }
.ml139 { margin-left: 139px; }
.ml140 { margin-left: 140px; }
.ml150 { margin-left: 150px; }
.ml160 { margin-left: 160px; }
.ml170 { margin-left: 170px; }
.ml180 { margin-left: 180px; }
.ml190 { margin-left: 190px; }
.ml200 { margin-left: 200px; }
.ml210 { margin-left: 210px; }
.ml220 { margin-left: 220px; }
.ml230 { margin-left: 230px; }
.ml240 { margin-left: 240px; }
.ml250 { margin-left: 250px; }
.ml260 { margin-left: 260px; }
.ml270 { margin-left: 270px; }
.ml280 { margin-left: 280px; }
.ml290 { margin-left: 290px; }
.ml300 { margin-left: 300px; }
.ml310 { margin-left: 310px; }
.ml320 { margin-left: 320px; }
.ml330 { margin-left: 330px; }
.ml340 { margin-left: 340px; }
.ml350 { margin-left: 350px; }
.ml360 { margin-left: 360px; }
.ml370 { margin-left: 370px; }
.ml380 { margin-left: 380px; }
.ml390 { margin-left: 390px; }
.ml400 { margin-left: 400px; }
.ml410 { margin-left: 410px; }
.ml420 { margin-left: 420px; }
.ml430 { margin-left: 430px; }
.ml440 { margin-left: 440px; }
.ml450 { margin-left: 450px; }
.ml460 { margin-left: 460px; }
.ml470 { margin-left: 470px; }
.ml480 { margin-left: 480px; }
.ml490 { margin-left: 490px; }
.ml500 { margin-left: 500px; }
.ml510 { margin-left: 510px; }
.ml520 { margin-left: 520px; }
.ml530 { margin-left: 530px; }
.ml540 { margin-left: 540px; }
.ml550 { margin-left: 550px; }
.ml600 { margin-left: 600px; }
.ml610 { margin-left: 610px; }
.ml620 { margin-left: 620px; }
.ml630 { margin-left: 630px; }
.ml640 { margin-left: 640px; }
.ml650 { margin-left: 650px; }


.mt5k { margin-top: -5px; }
.mt10k { margin-top: -10px; }
.mt45k { margin-top: -45px; }
.mt5 { margin-top: 5px; }
.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt16 { margin-top: 16px; }
.mt17 { margin-top: 17px; }
.mt18 { margin-top: 18px; }
.mt19 { margin-top: 19px; }
.mt20 { margin-top: 20px; }
.mt25 { margin-top: 25px; }
.mt30 { margin-top: 30px; }
.mt35 { margin-top: 35px; }
.mt40 { margin-top: 40px; }
.mt45 { margin-top: 45px; }
.mt50 { margin-top: 50px; }
.mt55 { margin-top: 55px; }
.mt60 { margin-top: 60px; }
.mt65 { margin-top: 65px; }
.mt70 { margin-top: 70px; }
.mt75 { margin-top: 75px; }
.mt80 { margin-top: 80px; }
.mt85 { margin-top: 85px; }
.mt90 { margin-top: 90px; }
.mt95 { margin-top: 95px; }
.mt100 { margin-top: 100px; }
.mt105 { margin-top: 105px; }
.mt110 { margin-top: 110px; }
.mt115 { margin-top: 115px; }
.mt120 { margin-top: 120px; }
.mt125 { margin-top: 125px; }
.mt130 { margin-top: 130px; }
.mt135 { margin-top: 135px; }
.mt140 { margin-top: 140px; }
.mt145 { margin-top: 145px; }
.mt150 { margin-top: 150px; }
.mt155 { margin-top: 155px; }
.mt160 { margin-top: 160px; }
.mt165 { margin-top: 165px; }
.mt170 { margin-top: 170px; }
.mt175 { margin-top: 175px; }
.mt180 { margin-top: 180px; }
.mt185 { margin-top: 185px; }
.mt190 { margin-top: 190px; }
.mt195 { margin-top: 195px; }
.mt200 { margin-top: 200px; }
.mt205 { margin-top: 205px; }
.mt210 { margin-top: 210px; }
.mt215 { margin-top: 215px; }
.mt220 { margin-top: 220px; }
.mt225 { margin-top: 225px; }
.mt230 { margin-top: 230px; }
.mt235 { margin-top: 235px; }
.mt240 { margin-top: 240px; }
.mt250 { margin-top: 250px; }
.mt260 { margin-top: 260px; }
.mt270 { margin-top: 270px; }
.mt275 { margin-top: 275px; }
.mt280 { margin-top: 280px; }
.mt290 { margin-top: 290px; }
.mt300 { margin-top: 300px; }
.mt310 { margin-top: 310px; }
.mt320 { margin-top: 320px; }
.mt325 { margin-top: 325px; }
.mt330 { margin-top: 330px; }
.mt340 { margin-top: 340px; }
.mt350 { margin-top: 350px; }
.mt360 { margin-top: 360px; }
.mt370 { margin-top: 370px; }
.mt380 { margin-top: 380px; }
.mt390 { margin-top: 390px; }
.mt400 { margin-top: 400px; }
.mt410 { margin-top: 410px; }
.mt420 { margin-top: 420px; }
.mt430 { margin-top: 430px; }
.mt440 { margin-top: 440px; }
.mt450 { margin-top: 450px; }
.mt460 { margin-top: 460px; }
.mt470 { margin-top: 470px; }
.mt480 { margin-top: 480px; }
.mt490 { margin-top: 490px; }
.mt500 { margin-top: 500px; }


.mb5 { margin-bottom: 5px; }
.mb10 { margin-bottom: 10px; }
.mb15 { margin-bottom: 15px; }
.mb20 { margin-bottom: 20px; }
.mb25 { margin-bottom: 25px; }
.mb30 { margin-bottom: 30px; }
.mb35 { margin-bottom: 35px; }
.mb40 { margin-bottom: 40px; }
.mb45 { margin-bottom: 45px; }
.mb50 { margin-bottom: 50px; }
.mb55 { margin-bottom: 55px; }
.mb60 { margin-bottom: 60px; }
.mb65 { margin-bottom: 65px; }
.mb70 { margin-bottom: 70px; }
.mb75 { margin-bottom: 75px; }
.mb80 { margin-bottom: 80px; }
.mb85 { margin-bottom: 85px; }
.mb90 { margin-bottom: 90px; }
.mb95 { margin-bottom: 95px; }
.mb100 { margin-bottom: 100px; }
.mb105 { margin-bottom: 105px; }
.mb110 { margin-bottom: 110px; }
.mb115 { margin-bottom: 115px; }
.mb120 { margin-bottom: 120px; }
.mb125 { margin-bottom: 125px; }
.mb130 { margin-bottom: 130px; }
.mb135 { margin-bottom: 135px; }
.mb140 { margin-bottom: 140px; }
.mb145 { margin-bottom: 145px; }
.mb150 { margin-bottom: 150px; }
.mb155 { margin-bottom: 155px; }
.mb160 { margin-bottom: 160px; }
.mb165 { margin-bottom: 165px; }
.mb170 { margin-bottom: 170px; }
.mb175 { margin-bottom: 175px; }
.mb180 { margin-bottom: 180px; }
.mb185 { margin-bottom: 185px; }
.mb190 { margin-bottom: 190px; }
.mb195 { margin-bottom: 195px; }
.mb200 { margin-bottom: 200px; }
.mb210 { margin-bottom: 210px; }
.mb220 { margin-bottom: 220px; }
.mb230 { margin-bottom: 230px; }
.mb240 { margin-bottom: 240px; }
.mb250 { margin-bottom: 250px; }
.mb260 { margin-bottom: 260px; }
.mb270 { margin-bottom: 270px; }
.mb280 { margin-bottom: 280px; }
.mb290 { margin-bottom: 290px; }
.mb300 { margin-bottom: 300px; }
.mb310 { margin-bottom: 310px; }
.mb320 { margin-bottom: 320px; }
.mb330 { margin-bottom: 330px; }
.mb340 { margin-bottom: 340px; }
.mb350 { margin-bottom: 350px; }
.mb360 { margin-bottom: 360px; }
.mb370 { margin-bottom: 370px; }
.mb380 { margin-bottom: 380px; }
.mb390 { margin-bottom: 390px; }
.mb400 { margin-bottom: 400px; }
.mb410 { margin-bottom: 410px; }
.mb420 { margin-bottom: 420px; }
.mb430 { margin-bottom: 430px; }
.mb440 { margin-bottom: 440px; }
.mb450 { margin-bottom: 450px; }
.mb460 { margin-bottom: 460px; }
.mb470 { margin-bottom: 470px; }
.mb480 { margin-bottom: 480px; }
.mb490 { margin-bottom: 490px; }
.mb500 { margin-bottom: 500px; }
  

.mr0 { margin-right: 0px; }
.mr1 { margin-right: 1px; }
.mr2 { margin-right: 2px; }
.mr3 { margin-right: 3px; }
.mr4 { margin-right: 4px; }
.mr5 { margin-right: 5px; }






.brn {border-radius: none;}
.br1 {border-radius: 1px;}
.br2 {border-radius: 2px;}
.br3 {border-radius: 3px;}
.br4 {border-radius: 4px;}
.br5 {border-radius: 5px;}
.br6 {border-radius: 6px;}
.br7 {border-radius: 7px;}
.br8 {border-radius: 8px;}
.br9 {border-radius: 9px;}
.br10 {border-radius: 10px;}
.br11 {border-radius: 11px;}
.br12 {border-radius: 12px;}
.br13 {border-radius: 13px;}
.br14 {border-radius: 14px;}
.br15 {border-radius: 15px;}
.br16 {border-radius: 16px;}
.br17 {border-radius: 17px;}
.br18 {border-radius: 18px;}
.br19 {border-radius: 19px;}
.br20 {border-radius: 20px;}
.br21 {border-radius: 21px;}
.br22 {border-radius: 22px;}
.br23 {border-radius: 23px;}
.br24 {border-radius: 24px;}
.br25 {border-radius: 25px;}
.br26 {border-radius: 26px;}
.br27 {border-radius: 27px;}
.br28 {border-radius: 28px;}
.br29 {border-radius: 29px;}
.br30 {border-radius: 30px;}
.br31 {border-radius: 31px;}
.br32 {border-radius: 32px;}
.br33 {border-radius: 33px;}
.br34 {border-radius: 34px;}
.br35 {border-radius: 35px;}
.br36 {border-radius: 36px;}
.br37 {border-radius: 37px;}
.br38 {border-radius: 38px;}
.br39 {border-radius: 39px;}
.br40 {border-radius: 40px;}
.br41 {border-radius: 41px;}
.br42 {border-radius: 42px;}
.br43 {border-radius: 43px;}
.br44 {border-radius: 44px;}
.br45 {border-radius: 45px;}
.br46 {border-radius: 46px;}
.br47 {border-radius: 47px;}
.br48 {border-radius: 48px;}
.br49 {border-radius: 49px;}
.br50 {border-radius: 50px;}
.br51 {border-radius: 51px;}
.br52 {border-radius: 52px;}
.br53 {border-radius: 53px;}
.br54 {border-radius: 54px;}
.br55 {border-radius: 55px;}
.br56 {border-radius: 56px;}
.br57 {border-radius: 57px;}
.br58 {border-radius: 58px;}
.br59 {border-radius: 59px;}
.br60 {border-radius: 60px;}
.br61 {border-radius: 61px;}
.br62 {border-radius: 62px;}
.br63 {border-radius: 63px;}
.br64 {border-radius: 64px;}
.br65 {border-radius: 65px;}
.br66 {border-radius: 66px;}
.br67 {border-radius: 67px;}
.br68 {border-radius: 68px;}
.br69 {border-radius: 69px;}
.br70 {border-radius: 70px;}
.br71 {border-radius: 71px;}
.br72 {border-radius: 72px;}
.br73 {border-radius: 73px;}
.br74 {border-radius: 74px;}
.br75 {border-radius: 75px;}
.br76 {border-radius: 76px;}
.br77 {border-radius: 77px;}
.br78 {border-radius: 78px;}
.br79 {border-radius: 79px;}
.br80 {border-radius: 80px;}
.br81 {border-radius: 81px;}
.br82 {border-radius: 82px;}
.br83 {border-radius: 83px;}
.br84 {border-radius: 84px;}
.br85 {border-radius: 85px;}
.br86 {border-radius: 86px;}
.br87 {border-radius: 87px;}
.br88 {border-radius: 88px;}
.br89 {border-radius: 89px;}
.br90 {border-radius: 90px;}
.br91 {border-radius: 91px;}
.br92 {border-radius: 92px;}
.br93 {border-radius: 93px;}
.br94 {border-radius: 94px;}
.br95 {border-radius: 95px;}
.br96 {border-radius: 96px;}
.br97 {border-radius: 97px;}
.br98 {border-radius: 98px;}
.br99 {border-radius: 99px;}
.br100 {border-radius: 100px;}
.br100k {border-radius: 100%;}



.fl{float:left;}

.clk{color:black;}
.clk:hover{color:red;}

.clf{color:silver;}
.clf:hover{color:white;}

.cle{color:white;}
.cle:hover{color:#4d4f54;}

.clu{color:white;}
.clu:hover{color:#f75656;}

.cla{color:#f75656;}
.cla:hover{color:white;}

.cle{color:black;}
.cle:hover{color:white;}

.clr{color:red;}
.clw{color:white;}
.clb{color:black;}
.cls{color:silver;}


.bga{background:#3d9ddf;}
.bga:hover{background-color:black;}
.bgp{background:#cf6bcd;}
.bgp:hover{background-color:black;}
.bgm{background:#69b74f;}
.bgm:hover{background-color:black;}
.bgf{background:white;}
.bgf:hover{background-color:#334656;}
.bgc{background:white;}
.bgc:hover{background-color:#f75656;}

.bgw{background:white;}
.bgr{background:#f75656}
.bgb{background:blue}
.bgg{background:green;}
.bgy{background:yellow;}
.bgk{background:black;}
.bgl{background:#334656;}
.bgd{background: #337ab7;}




.bn{border: none;}
.border{border:1px solid #f75656;}
.bt{border-top:1px solid black;}
.br{border-right:1px solid black;}
.bb{border-bottom:1px solid black;}
.bl{border-left:1px solid black;}
.bsb{border:1px solid black;}
.bss{border:1px solid silver;}

.bgn{background:transparent;}
.bga{background-attachment:fixed;}

.bgs{background-size:cover;}
.bgpc{background-position:center;}

.bg1{background-image:url(img/slider/slider1.jpg)}
.bg2{background-image:url(img/slider/slider2.jpg)}
.bg3{background-image:url(img/slider/slider3.jpg)}
.bg4{background-image:url(img/trending3.jpg)}
.bg5{background-image:url(img/mostviewed3.jpg)}
.bg6{background-image:url(img/mostviewed1.jpg)}
.bg7{background-image:url(img/trending1.jpg)}
.bg8{background-image:url(img/trending2.jpg)}
.bg9{background-image:url(img/pd2.jpg)} 
.bg10{background-image:url(img/mostviewed1.jpg)}
.bg11{background-image:url(img/mostviewed2.jpg )}
.bg12{background-image:url(img/mostviewed3.jpg)}
.bg13{background-image:url(img/mostviewed4.jpg)}
.bg14{background-image:url(img/fashion2.jpg)}
.bg15{background-image:url(img/fashion1.jpg)}
.bg16{background-image:url(img/fashion4.jpg)}
.bg17{background-image:url(img/fashion3.jpg)}
.bg18{background-image:url(img/fashion5.jpg)}
.bg19{background-image:url(img/gallery1.jpg)}
.bg20{background-image:url(img/gallery4.jpg)}
.bg21{background-image:url(img/gallery2.jpg)}
.bg22{background-image:url(img/gallery5.jpg)}
.bg23{background-image:url(img/gallery3.jpg)}
.bg24{background-image:url(img/gallery6.jpg)}
.bg25{background: #000 url(img/footerbg.png) no-repeat;background-attachment: fixed;background-size: cover;}


.zoom{background-size:110% 110%;transition:2s}
.zoom:hover{background-size:100% 100%;transition:2s}
 .blc{height: 100% ;width: 100%;background: #0000007a;}

.fare:hover img{transform: rotate(15deg) scale(1.5);}
.hide{overflow: hidden;}
.anime{	transition: 1s;}
.pos{
	position: relative;bottom: 40px;
}
*{
  scroll-behavior:smooth;
}
</style>
</head>
<body>

<div class="h35 w100 bgk">
  <div class="h35 w50 fl">
    <i class="fa fa-clock-o clw ml110 mt10" aria-hidden="true" >2023-10-17</i>
    <i class="fa fa-cloud clw ml20 mt10" aria-hidden="true">Bapunagar,Ahmedabad</i>
  </div>

  <div class="h35 w50 fl">
    <i class="fa fa-facebook clw ml550 mt10" aria-hidden="true"></i>
    <i class="fa fa-twitter clw ml5" aria-hidden="true"></i>
    <i class="fa fa-instagram clw ml5" aria-hidden="true"></i>
  </div>
</div>

<div class="h80 w100 bgw ps index">
  <div class="h80 w30  fl">
    <img src="img/1.png" class="h50 w50 ml120 mt20">
  </div>

  <div class="h80 w70 bgw fl">
    <a href="home.html"><button class="bn h40 w8 mt20 ml90 bgw clk">HOME</button></a>
    <a href="blog.html"><button class="bn h40 w8 mt20 bgw clk ">BLOG</button></a>
    <a href="shop list.html"><button class="bn h40 w12 mt20 bgw clr ">SHOP LIST</button></a>
    <a href="account.html"><button class="bn h40 w8 mt20 bgw clk ">ACCOUNT</button></a>
    <a href="cart.html"><button class="bn h40 w8 mt20 bgw clk ">CART</button></a>
    <a href="checkout.html"><button class="bn h40 w9 mt20 bgw clk ">CHECKOUT</button></a>
    <a href="about us.html"><button class="bn h40 w11 mt20 bgw clk ">ABOUT US</button></a>
    <a href="Contact Us.html"><button class="bn h40 w11 mt20 bgw clk ">CONTACT US</button></a>
    <i class="fa fa-search ml4 clk" aria-hidden="true"></i>
  </div>
</div>


  <div class="h100 w100 bgl">	
  </div>
 
  <div class="h45 w14 bgw ml630 ps1 ">	
    <span class="f20 clk mt10 ml50 fl">Home</span>
    <span class="f20 mt10 ml5 fl">|</span>
    <span class="f20 clr mt10 ml5 fl">Shop</span>
  </div>

  <div class="h70 w100 mt45k ">  
  </div>

  <div class="h400 w80 ml140 ">
   <div class="h400 bss w22kl fl fare">
   	<div class="h200 w100 fl hide">
   		<img src="img/list1.jpg" class="h200 w100 anime">
   	</div>
   	<div class="h200 w100 fl">
   		<button class="h40 w25 bn clw bgl pos">SALE</button>
   		<center>
   		<h2 class="clk mt5">Building Dozer</h2>
   		<p class="f20 mt20"><del>$370.00</del> $320.00</p>
   		<button class="h45 w55 br25 border cla bgc f15 mt20">Add to cart</button>
   	</center>
   	</div>
   </div>

   <div class="h400 w22kl bss ml30 fare fl">
   		<div class="h200 w100 fl hide">
   		<img src="img/list2.jpg" class="h200 w100 anime">
   	</div>
   	<div class="h200 w100 fl">
   		<button class="h40 w25 bn clw bgl pos">SALE</button>
   		<button class="h40 w25 bn clw bgr ml125k pos">HOT</button>
   		<center>
   		<h2 class="clk mt5">Bricks</h2>
   		<p class="f20 mt20"><del>$370.00</del> $320.00</p>
   		<button class="h45 w55 br25 border cla bgc f15 mt20">Add to cart</button>
   	</center>
   	</div>
   </div>

   <div class="h400 w22kl bss ml30 fare fl">
     <div class="h200 w100 fl hide">
      <img src="img/list3.jpg" class="h200 w100 anime">
    </div>
    <div class="h200 w100 fl">
      <button class="h40 w25 bn clw bgl pos">SALE</button>
      <center>
      <h2 class="clk mt5">Still Cutter</h2>
      <p class="f20 mt20"><del>$370.00</del> $320.00</p>
      <button class="h45 w55 br25 border cla bgc f15 mt20">Add to cart</button>
    </center>
    </div>
   </div>

   <div class="h400 w22kl bss ml30 fare fl">
     <div class="h200 w100 fl hide">
      <img src="img/list4.jpg" class="h200 w100 anime">
    </div>
    <div class="h200 w100 fl">
      <button class="h40 w25 bn clw bgl pos">SALE</button>
      <center>
      <h2 class="clk mt5">Elements Carrier</h2>
      <p class="f20 mt20"><del>$370.00</del> $320.00</p>
      <button class="h45 w55 br25 border cla bgc f15 mt20">Add to cart</button>
    </center>
    </div>
   </div>
  </div>

<div class="h30 w100 ">
</div>

<div class="h400 w80 ml140 ">
   <div class="h400 bss w22kl fl fare">
    <div class="h200 w100 fl hide">
      <img src="img/list5.jpg" class="h200 w100 anime">
    </div>
    <div class="h200 w100 fl">
      <button class="h40 w25 bn clw bgl pos">SALE</button>
      <center>
      <h2 class="clk mt5">Pipeline Elements</h2>
      <p class="f20 mt20"><del>$370.00</del> $320.00</p>
      <button class="h45 w55 br25 border cla bgc f15 mt20">Add to cart</button>
    </center>
    </div>
   </div>

   <div class="h400 w22kl bss ml30 fare fl">
      <div class="h200 w100 fl hide">
      <img src="img/list6.jpg" class="h200 w100 anime">
    </div>
    <div class="h200 w100 fl">
      <button class="h40 w25 bn clw bgl pos">SALE</button>
      <center>
      <h2 class="clk mt5">Bull Dozer</h2>
      <p class="f20 mt20"><del>$370.00</del> $320.00</p>
      <button class="h45 w55 br25 border cla bgc f15 mt20">Add to cart</button>
    </center>
    </div>
   </div>

   <div class="h400 w22kl bss ml30 fare fl">
     <div class="h200 w100 fl hide">
      <img src="img/list7.jpg" class="h200 w100 anime">
    </div>
    <div class="h200 w100 fl">
      <button class="h40 w25 bn clw bgl pos">SALE</button>
      <button class="h40 w25 bn clw bgr ml125k pos">HOT</button>
      <center>
      <h2 class="clk mt5">Concrete Vibrator</h2>
      <p class="f20 mt20"><del>$370.00</del> $320.00</p>
      <button class="h45 w55 br25 border cla bgc f15 mt20">Add to cart</button>
    </center>
    </div>
   </div>

   <div class="h400 w22kl bss ml30 fare fl">
     <div class="h200 w100 fl hide">
      <img src="img/list8.jpg" class="h200 w100 anime">
    </div>
    <div class="h200 w100 fl">
      <button class="h40 w25 bn clw bgl pos">SALE</button>
      <center>
      <h2 class="clk mt5">Surveying Element</h2>
      <p class="f20 mt20"><del>$370.00</del> $320.00</p>
      <button class="h45 w55 br25 border cla bgc f15 mt20">Add to cart</button>
    </center>
    </div>
   </div>
  </div>

<div class="h45 w100 "></div>

<div class="h50 w100 ">
  <center>
    <button class="h50 w3 cle bgf"><<</button>
    <button class="h50 w3 cle bgf">1</button>
    <button class="h50 w3 clw bgd">2</button>
    <button class="h50 w3 cle bgf">3</button>
    <button class="h50 w3 cle bgf">...</button>   
    <button class="h50 w3 cle bgf">10</button>   
    <button class="h50 w3 cle bgf">>></button>   
  </center> 
</div>

<div class="h70 w100 "></div>


<div class="h800 w100 bg25">
<div class="h50 w40 ml430 mt20 fl">
  <center>
    <h2 class="mt10 clw">Find Us on Instagram</h2>
    <hr class="mt10 w40">
  </center>
</div>
<div class="h180 w80 ml140 mt20 fl">
  <div class="h180 w16kk fl">
    <img src="img/footer2.jpg" class="h180 w100">
  </div>
  <div class="h180 w16kk fl">
    <img src="img/footer1.jpg" class="h180 w100"> 
  </div>
  <div class="h180 w16kk fl">
    <img src="img/footer3.jpg" class="h180 w100"> 
  </div>
  <div class="h180 w16kk fl">
    <img src="img/footer4.jpg" class="h180 w100"> 
  </div>
  <div class="h180 w16kk fl">
    <img src="img/footer2.jpg" class="h180 w100"> 
  </div>
  <div class="h180 w16kk fl">
    <img src="img/footer3.jpg" class="h180 w100"> 
  </div>
</div>
<div class="h300 w80 ml140 mt50 fl">
  <div class="h300 w29  fl">
    <h2 class="clw">NewMag</h2>
    <hr class="mt10">
    <p class="cls mt15">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
    <i class="fa fa-facebook clu ml5 mt25" aria-hidden="true"></i>
    <i class="fa fa-twitter clu ml5" aria-hidden="true"></i>
    <i class="fa fa-instagram clu ml5" aria-hidden="true"></i>
  </div>
  <div class="h300 w2k  fl"> 
  </div>
  <div class="h300 w17  fl">
    <h2 class="clw">Categories</h2>
    <hr class="mt10">
    <p class="clf mt15">Entertainment</p>
    <br>
    <p class="clf">Sports</p>
    <br>
    <p class="clf">Polictics</p>
    <br>
    <p class="clf">National</p>
    <br>
    <p class="clf">Blog</p>
    <br>
  </div>
  <div class="h300 w2k  fl"> 
  </div>
  <div class="h300 w17  fl">
    <h2 class="clw">Popular Tags</h2>
    <hr class="mt10">
    <p class="clf mt15">Entertainment</p>
    <br>
    <p class="clf">Sports</p>
    <br>
    <p class="clf">Polictics</p>
    <br>
    <p class="clf">National</p>
    <br>
    <p class="clf">International</p>
    <br>
  </div>
  <div class="h300 w2k fl"> 
  </div>
  <div class="h300 w29 fl">
    <h2 class="clw">Newsletter</h2>
    <hr class="mt10">
    <p class="cls mt15">Dont Miss Anything</p>
    <br>
    <p class="cls">Subscribe to our #newsletter</p>
    <br>
    <input type="email" placeholder="Enter Email" class="h33 w83 bgw bn"><span ><button class="h35 w14 bgr bn"><i class="fa fa-telegram clw f14" aria-hidden="true"></i></button></span>
  </div>
</div>
<div class="h70 w35 ml450 mt10 fl">
  <center>
  <hr class="w90">
  <h3 class="mt20 clw">Copyright © 2023 <span class="clr">Hi - Tech</span> - All Rights reserved</h3>
  <hr class="w90 mt20">
  </center>
</div>
</div>
<a href="#">
<button class="h45 w4 bgw ps2 bn br100k">
  <i class="fa fa-anchor f20 clr" aria-hidden="true"></i>
</button></a>
</body>
</html>